QDialog
{
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 rgb(180, 220, 255), stop: 1 rgb(230, 255, 255));
}

QListWidget#listWidget1
{
    color: rgb(0, 0, 120);
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 rgb(100, 180, 230), stop: 1 rgb(220, 230, 255));
}

QTabWidget::pane
{
    border-top: 1px solid rgb(210, 255, 255);
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 rgb(180, 220, 255), stop: 1 rgb(230, 255, 255));
}
